$variable-prefix: jgui-

@import "../node_modules/bootstrap/scss/bootstrap-reboot.scss"
@import "../node_modules/bootstrap/scss/bootstrap-grid.scss"

.main-container
  height: 100vh
  width: 100%
  display: flex
  flex-direction: row
  gap: 20px
  @include padding(50px)

.panel-section-column
  flex: 1
  @include media-breakpoint-up(xl)
    flex: 0 0 700px

.preview-section-column
  flex: 1

.panel-section-container
  border: 1px solid #ddd
  border-radius: 8px
  height: 100%
  display: flex
  flex-direction: column

  .panel-section-header
    border-bottom: 1px solid #ddd

    .nav
      @include margin(0 10px)
      @include padding-left(0)
      display: flex
      flex-wrap: wrap
      list-style: none
      .nav-item
        @include margin(0 10px)
        @include font-size(20px)
        line-height: 3
        color: #636669
        display: list-item
        font-weight: bold
        cursor: pointer
      .nav-element
        position: relative
      .active
        color: red
        background-color: #ff4500
        background-image: linear-gradient(89.94deg,#ec0623 0%,#ff8717 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        height: 100%
        &:before
          content: ""
          position: absolute
          left: 0
          top: 0
          bottom: 0
          border-bottom: 3px solid #ff4500
          width: 100%

  .panel-section-body
    @include padding(0 20px 20px)
    position: relative
    height: 100%
    overflow-y: auto
    .preview-container
      cursor: pointer
      border-radius: 8px
      border: 1px solid #ddd
      &:hover
        background: #e9ebed
      @include padding(4px)
      &.selected
        box-shadow: 0 0 0 2px #ff4500
    .preview-image
      max-width: 100%
      width: 100%
      height: auto
      aspect-ratio: 1/1
      display: block

.preview-section-container
  position: relative
  display: grid
  grid-template-rows: auto max-content
  height: 100%
  .preview-section
    position: relative
    height: 100%

.avatar-canvas
  img
    position: absolute
    width: 80%
    max-width: 400px
    height: auto
    aspect-ratio: 1/1
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.preview-bottom-actions
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  button
    display: flex
  .btn-styles,
  .btn-save
    min-width: 125px
    display: block
    box-sizing: border-box
    height: 40px
    line-height: 38px
    position: relative
    border: 1px solid transparent
    cursor: pointer
    background-color: #ff4500
    color: #fff
    border-radius: 100px
    font-weight: 500
    @include font-size(16px)
  .btn-save
    padding: 0 20px
    &:hover
      opacity: 0.8
  .btn-styles
    padding: 0 20px 0 4px
    border: 2px solid #ff4500
    background-color: #fff
    color: #ff4500
    display: flex
    gap: 25px
    justify-content: center
    align-items: center
    &:hover
      .styles-count
        opacity: 0.8
    .styles-count
      background: rgba(255,69,0,.4)
      height: 30px
      width: 30px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
  .actions-body
    display: flex
    gap: 20px

.preview-right-actions
  position: absolute
  bottom: 0
  right: 0
  display: flex
  flex-direction: column
  gap: 20px
  z-index: 999
  .btn
    cursor: pointer
    width: 48px
    height: 48px
    border-radius: 9999px
    border: 0
    &:hover
      box-shadow: 0 0 5px #aaa
    svg
      width: 28px
      height: 28px

.style-panel-section
  width: 100%

.style-panel-section-body
  @include padding(0 20px 20px)
  position: relative
  height: 100%
  overflow-y: auto
  .combile-container
    display: flex
  .combilne-container
    margin-left: 0
    margin-right: 0
  .radio-container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-bottom: 10px
    > .row
      margin-left: 0
      margin-right: 0
  .radio-title-badge
    display: inline-block
    @include font-size(14px)
    @include margin(10px 0px)
    @include padding-left(5px)
    color: #333
    background: #d1e7dd

  .preview-container
    cursor: pointer
    border-radius: 8px
    border: 1px solid #ddd
    &:hover
      background: #e9ebed
    @include padding(4px)
    &.selected
      box-shadow: 0 0 0 2px #ff4500
  .preview-image
    max-width: 100%
    width: 100%
    height: auto
    aspect-ratio: 1/1
    display: block

.style-panel-section-header
  display: flex
  text-align: right
  justify-content: space-between
  align-items: center
  @include margin(10px 20px 10px)
  .style-actions
    display: flex
    gap: 10px
    flex-direction: row
    text-align: left
  .node-label
    @include font-size(20px)
  .btn
    cursor: pointer
    width: 48px
    height: 48px
    border: 0
    border-radius: 9999px
    &:hover
      box-shadow: 0 0 5px #aaa
    svg
      width: 28px
      height: 28px

.wearing-dialog
  .dialog-header
    text-align: center
    h3
      @include font-size(20px)
      @include padding(10px 0)
      font-weight: normal
      margin-bottom: 0
  .dialog-body
    min-width: 300px
    @include padding(10px)
    .selected .avatar-canvas
      box-shadow: 0 0 0 2px #ff4500
      background: #e9ebed
  .avatar-canvas
    position: relative
    width: 100%
    height: auto
    aspect-ratio: 1/1
    display: block
    @include padding(4px)
    img
      width: 90%
    cursor: pointer
    border-radius: 8px
    border: 1px solid #ddd
    &:hover
      background: #e9ebed

.dialog-wrap
  position: relative
  .dialog-icon-close
    cursor: pointer
    width: 30px
    height: 30px
    border: 0
    position: absolute
    top: 8px
    pointer-events: all
    right: 8px
    border-radius: 9999px
    background-color: #efefef
    &:hover
      box-shadow: 0 0 5px #aaa
    svg
      width: 16px
      height: 16px
